# Generated by Django 4.2.7 on 2023-11-30 20:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Concept',
            fields=[
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('effective_start_date', models.DateTimeField()),
                ('effective_end_date', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('state', models.BooleanField(default=True)),
                ('type_variable_id', models.BigIntegerField()),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'Concept',
                'verbose_name_plural': 'Concepts',
                'db_table': 'pay_concept',
            },
        ),
        migrations.CreateModel(
            name='PaymentAgreement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('effective_start_date', models.DateTimeField()),
                ('effective_end_date', models.DateTimeField(blank=True, null=True)),
                ('document_type_id', models.BigIntegerField()),
                ('state', models.BooleanField(default=True)),
                ('sponsor_id', models.BigIntegerField()),
            ],
            options={
                'verbose_name': 'Payment Agreement',
                'verbose_name_plural': 'Payment Agreements',
                'db_table': 'pay_payment_agreement',
            },
        ),
        migrations.CreateModel(
            name='PaymentFrequency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('effective_start_date', models.DateTimeField()),
                ('effective_end_date', models.DateTimeField(blank=True, null=True)),
                ('state', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'Payment Frequency',
                'verbose_name_plural': 'Payment Frequencies',
                'db_table': 'pay_payment_frequency',
            },
        ),
        migrations.CreateModel(
            name='PaymentReference',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('effective_start_date', models.DateTimeField()),
                ('effective_end_date', models.DateTimeField(blank=True, null=True)),
                ('state', models.BooleanField(default=True)),
                ('sponsor_id', models.BigIntegerField()),
                ('invoice_id', models.BigIntegerField(unique=True)),
                ('status_paid', models.BooleanField(default=False)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('paid', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('value', models.DecimalField(decimal_places=2, max_digits=10)),
                ('code_currency_id', models.BigIntegerField()),
            ],
            options={
                'verbose_name': 'Payment Reference',
                'verbose_name_plural': 'Payment References',
                'db_table': 'pay_payment_reference',
            },
        ),
        migrations.CreateModel(
            name='PlanItem',
            fields=[
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('effective_start_date', models.DateTimeField()),
                ('effective_end_date', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('state', models.BooleanField(default=True)),
                ('sponsor_id', models.BigIntegerField()),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('type_variable_id', models.BigIntegerField()),
            ],
            options={
                'verbose_name': 'Plan Item',
                'verbose_name_plural': 'Plan Items',
                'db_table': 'pay_plan_item',
            },
        ),
        migrations.CreateModel(
            name='ServicePlanning',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('effective_start_date', models.DateTimeField()),
                ('effective_end_date', models.DateTimeField(blank=True, null=True)),
                ('state', models.BooleanField(default=True)),
                ('sponsor_id', models.BigIntegerField()),
                ('name', models.CharField(max_length=100)),
                ('strategic_line_id', models.BigIntegerField()),
                ('service_id', models.BigIntegerField()),
            ],
            options={
                'verbose_name': 'Service Planning',
                'verbose_name_plural': 'Service Plannings',
                'db_table': 'pay_service_planning',
            },
        ),
        migrations.CreateModel(
            name='ServicePlanItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('effective_start_date', models.DateTimeField()),
                ('effective_end_date', models.DateTimeField(blank=True, null=True)),
                ('state', models.BooleanField(default=True)),
                ('sponsor_id', models.BigIntegerField()),
                ('value', models.DecimalField(decimal_places=2, max_digits=10)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('plan_item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Pay.planitem')),
                ('service_planning', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Pay.serviceplanning')),
            ],
            options={
                'verbose_name': 'Service Plan Item',
                'verbose_name_plural': 'Service Plan Items',
                'db_table': 'pay_service_plan_item',
            },
        ),
        migrations.CreateModel(
            name='PaymentDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('effective_start_date', models.DateTimeField()),
                ('effective_end_date', models.DateTimeField(blank=True, null=True)),
                ('state', models.BooleanField(default=True)),
                ('value', models.DecimalField(decimal_places=2, max_digits=10)),
                ('payment_agreement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Pay.paymentagreement')),
            ],
            options={
                'verbose_name': 'Payment Detail',
                'verbose_name_plural': 'Payment Details',
                'db_table': 'pay_payment_detail',
            },
        ),
        migrations.CreateModel(
            name='PaymentAgreementConcept',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('effective_start_date', models.DateTimeField()),
                ('effective_end_date', models.DateTimeField(blank=True, null=True)),
                ('state', models.BooleanField(default=True)),
                ('value', models.DecimalField(decimal_places=2, max_digits=10)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('concept', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Pay.concept')),
                ('payment_agreement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Pay.paymentagreement')),
            ],
            options={
                'verbose_name': 'Payment Agreement Concept',
                'verbose_name_plural': 'Payment Agreement Concepts',
                'db_table': 'pay_payment_agreement_concept',
            },
        ),
        migrations.AddField(
            model_name='paymentagreement',
            name='payment_frequency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Pay.paymentfrequency'),
        ),
        migrations.AddField(
            model_name='paymentagreement',
            name='payment_reference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Pay.paymentreference'),
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('effective_start_date', models.DateTimeField()),
                ('effective_end_date', models.DateTimeField(blank=True, null=True)),
                ('state', models.BooleanField(default=True)),
                ('code', models.CharField(max_length=100)),
                ('user_email', models.EmailField(max_length=254)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('state_transaction', models.BooleanField(default=False)),
                ('paid', models.DecimalField(decimal_places=2, max_digits=10)),
                ('sponsor_id', models.BigIntegerField()),
                ('payment_reference', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Pay.paymentreference')),
            ],
            options={
                'verbose_name': 'Payment',
                'verbose_name_plural': 'Payments',
                'db_table': 'pay_payment',
            },
        ),
    ]
