# Generated by Django 4.2.7 on 2023-11-30 20:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Pay', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentReferenceDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('effective_start_date', models.DateTimeField()),
                ('effective_end_date', models.DateTimeField(blank=True, null=True)),
                ('user_role_id', models.BigIntegerField(unique=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('payment_reference', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Pay.paymentreference')),
                ('service_planning', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Pay.serviceplanning')),
            ],
            options={
                'verbose_name': 'Payment Reference Detail',
                'verbose_name_plural': 'Payment Reference Details',
                'db_table': 'pay_payment_reference_detail',
            },
        ),
    ]
